# event-spaces-app

./: .gitignore  Ideas-Fractal-Eventos-Hoteis.sln
Ideas-Fractal-Eventos-Hoteis/: Class1.cs  Ideas-Fractal-Eventos-Hoteis.csproj
Ideas.Eventos.Core/: Ideas.Eventos.Hoteis.Core.csproj
Ideas.Eventos.Core/ExtensionLogger/: AppLogger.cs  AppLoggerExtensions.cs  AppLoggerProvider.cs
Ideas.Eventos.Core/Interfaces/: IBasicInfoRepository.cs  IFullInfoRepository.cs
Ideas.Eventos.Core/Model/: FilterModel.cs  HotelBasic.cs  HotelFullInfo.cs  LogEvento.cs
Ideas.Eventos.Core/Repository/: BaseRepository.cs  BasicInfoRepository.cs  FullInfoRepository.cs  LogRepository.cs
Ideas.Eventos.Hoteis.Api/: Ideas.Eventos.Hoteis.Api.csproj  Program.cs  Startup.cs  appsettings.json
Ideas.Eventos.Hoteis.Api/Controllers/: HotelController.cs  JobsController.cs
Ideas.Eventos.Hoteis.Api/Jobs/: IJobsService.cs  JobsService.cs
Ideas.Eventos.Hoteis.Api/Properties/: launchSettings.json
Ideas.Eventos.Hoteis.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Ideas.Eventos.Hoteis.Crawler/: CrawlerService.cs  Helper.cs  HotelService.cs  ICrawlerService.cs  Ideas.Eventos.Hoteis.Crawler.csproj
Ideas.Eventos.Hoteis.Crawler/Model/: Coords.cs  Hotel.cs  Log.cs  Search.cs
Ideas.Eventos.Hoteis.Jobs/: IJobsService.cs  Ideas.Eventos.Hoteis.Jobs.csproj  JobsService.cs
Ideas.Eventos.Hoteis.Upload/: IUploadService.cs  Ideas.Eventos.Hoteis.Upload.csproj  UploadService.cs
